WHILE=1
FOR=2
IF=3
ELIF=4
ELSE=5
LOG=6
LEER=7
FUNCION=8
FALSE=9
TRUE=10
IMPORTAR=11
IN=12
RETORNO=13
END=14
DESDE=15
TODO=16
TOKEN_LLAVE_IZQ=17
TOKEN_LLAVE_DER=18
TOKEN_COR_IZQ=19
TOKEN_COR_DER=20
TOKEN_PAR_IZQ=21
TOKEN_PAR_DER=22
TOKEN_MAYOR=23
TOKEN_MENOR=24
TOKEN_MAYOR_IGUAL=25
TOKEN_MENOR_IGUAL=26
TOKEN_IGUAL_NUM=27
TOKEN_POINT=28
TOKEN_DIFF_NUM=29
TOKEN_AND=30
TOKEN_OR=31
TOKEN_NOT=32
TOKEN_MAS=33
TOKEN_MENOS=34
TOKEN_MUL=35
TOKEN_DIV=36
TOKEN_MOD=37
TOKEN_POT=38
TOKEN_ASSIGN=39
TOKEN_COMA=40
TOKEN_DOSP=41
TOKEN_STRING=42
COMMENTARIO=43
ID=44
TOKEN_INTEGER=45
TOKEN_FLOAT=46
WS=47
TOKEN_NEWLINE=48
'while'=1
'for'=2
'if'=3
'else if'=4
'else'=5
'log'=6
'leer'=7
'funcion'=8
'false'=9
'true'=10
'importar'=11
'in'=12
'retorno'=13
'end'=14
'desde'=15
'todo'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'.'=28
'!='=29
'&&'=30
'||'=31
'!'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'='=39
','=40
':'=41
